<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Website</title>
        <link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Tai+Heritage+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <style>
            body {
            }
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .a {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 500px;
                width: 1536px;
                background-repeat: no-repeat;
            }
            .b {
                list-style: none;
                display: flex;
                position: absolute;
                top: 10px;
                left: 10px;
                height: 40px;
                position: fixed;
                z-index: 2;
            }
            .b li {
                font-weight: bold;
                cursor: pointer;
                font-family: 'Joan', serif;
                color: white;
                padding-top: 10px;
                padding-left: 30px;
                padding-right: 30px;
                transition-property: all;
                transition-duration: 0.5s;
                transition-timing-function: ease-in;
            }
            .b li:hover {
                color: black;
                border: 1px solid black;
                background-color: white;
                border-radius: 5px;
            }
            .b li:nth-child(1):hover {
                background-color: transparent;
                border: none;
                cursor: auto;
            }
            .c:hover {
                background-color: transparent;
                border: none;
                transition-duration: 0.2s;
                transform: scale(1.5);
                cursor: pointer;
            }
            .c {
                position: relative;
                border: 2px solid transparent;
                border-radius: 50px;
                top: -9px;
                height: 40px;
                width: 40px;
            }
            .d {
                height: 60px;
                width: 100vw;
                background-color: black;
                opacity: 0.4;
                position: fixed;
                z-index: 1;
            }
            .aa {
                font-family: 'Tai Heritage Pro', serif;
                color: white;
            }
            #e {
                position: absolute;
                color: white;
                font-size: 50px;
                top: 150px;
                width: 100vw;
                display: flex;
                justify-content: center;

            }
            #f {
                position: absolute;
                top: 250px;
                font-weight: bold;
                margin-left: 32vw;
                width: 600px;
            }
            .g {
                position: absolute;
                top: 400px;
                display: flex;
                justify-content: center;
                width: 100vw;
            }
            #btn {
                background-color: rgba(0,0,0,0.4);;
                color: white;
                background-opacity: 0.4;
                border: 4px solid white; 
                height: 60px;
                width: 170px;
                font-size: 25px;
                border-radius: 10px;
                cursor: pointer;
                transition-property: all;
                transition-duration: 0.5s;
                transition-timing-function: ease-in-out;
            }
            #btn:hover {
                color: black;
                border: 4px solid black;
                background-color: white;
                font-weight: bold;
                border-radius: 10px;
            }
            .h {
                position: absolute;
                top: 700px;
            }
            .i {
                height: 150px;
                width: 150px;
                border: 1px solid black;
                border-radius: 50%;
            }
            .j {
                background: url('a.jpg');
                position: absolute;
                top: 500px;
                height: 200px;
                width: 100vw;
                border: 2px solid red;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Lobster', cursive;
                font-size: 90px;
            }
        </style>
    </head>
    
    <body>
        <div class = 'd'> </div>
        <ul class = 'b'> 
            <li> <img class = 'c' src = 
    'https://gdj-inr5u0ip5pewom.stackpathdns.com/wp-content/uploads/2022/02/best-logos-2020-gs-jj.jpg'> </li>
            <li> Home </li>
            <li> Services </li>
            <li> About </li>
            <li> Contact Us </li>
        </ul>
        <img src = 'https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80' class='a'>
        <div class = 'aa' id = 'e'> Welcome to food items 
        </div>
        <div class = 'aa' id = 'f'> Welcome to Deba food centre webpage. Get access to the best quality food 
            from here only. Everything from pizza to biriyani is available over here starting at a price of just 
            69. Food centre located at 36A jhill road, kolkata - 711102. We'll be opening another outlet as well
            near Haora as soon as Covid ends. 
        </div>
        <div class = 'g'> 
            <button id = 'btn' class = 'aa'> Order Now </button>
        </div>
        <div class = 'j'> 
            Food Services  
        </div>
        <div class = 'h'> 
            <img src = 'https://images.unsplash.com/photo-1588315029754-2dd089d39a1a?ixlib=rb-1.2.1&ixid=MnwxMjA
            3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80' alt = 'image not found'  
            class = 'i'>
            <img src = 'https://images.unsplash.com/photo-1588315029754-2dd089d39a1a?ixlib=rb-1.2.1&ixid=MnwxMjA
            3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80' alt = 'image not found'
            class = 'i'>
            <img src = 'https://images.unsplash.com/photo-1588315029754-2dd089d39a1a?ixlib=rb-1.2.1&ixid=MnwxMjA
            3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80' alt = 'image not found' 
            class = 'i'>
        </div>
    </body>

</html>
